<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_23"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_25"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_26"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_27"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_28"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_29"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height"
                android:layout_marginBottom="30dp">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recyclerView_height">

            </android.support.v7.widget.RecyclerView>
            
            
        </LinearLayout>
        
        
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>